#################
## environment ##
#################

NODE_ENV=development

################
## api index ##
################
API_HOST=0.0.0.0
API_PORT=4000
API_PROTOCOL=http
API_URL={{API_PROTOCOL}}://{{API_HOST}}:{{API_PORT}}

GEOHASH_LEVEL=6

JWT_SECRET=0a67u32d-d2fb-46ad-a85e-0295df34cd9f
JWT_EXPIRATION_DAYS=60

#########
## express ##
#########

APP_NAME=CARPOOLING-REST
SHOW_STACK=true

WEBHOOK_ENABLE=false
OP1_WEBHOOKS=https://www.exampleOp1Webhook.nl
OP2_WEBHOOKS=https://www.exampleOp2Webhook.nl

#############
## fabric  ##
#############
ENABLE_HLF=true
PEER_PORT=7051
ORDERER_PORT=7050
CA_PORT=7054
CA_NAME=ca.org1.lce.com
MSPID=org1MSP
USER_ID=admin
USER_AFFILIATION=org1
CHANNEL_ID=mychannel
CHAINCODE_ID=offers,transactions,proof,kms
OPERATOR_ID=op1,op2
CCP_PATH=/tmp/hyperledger-fabric-network/settings/connection-org1.json
PEER_TLS_CA_CERTS_PATH=/tmp/hyperledger-fabric-network/organizations/peerOrganizations/org1.bnc.com/peers/peer0.org1.bnc.com/msp/tlscacerts/tlsca.org1.bnc.com-cert.pem
ORDERER_TLS_CA_CERTS_PATH=/tmp/hyperledger-fabric-network/organizations/ordererOrganizations/org1.bnc.com/tlsca/tlsca.bnc.com-cert.pem

TRANSACTION_TIMEOUT=5000

#############
## mongodb ##
#############
MONGO_ENABLE=false
MONGO_MODE=dev
MONGO_NAME=carpooling_mongodb
MONGO_HOST=carpooling_mongodb
MONGO_PORT=27017
MONGO_URI=mongodb://{{MONGO_HOST}}:{{MONGO_PORT}}/{{MONGO_NAME}}

#############
##  rnpc   ##
#############
RNPC_ENABLE=true
RNPC_URL_STAGING=https://api-staging.covoiturage.beta.gouv.fr/v2/journeys
RNPC_TOKEN_STAGING=xxxx
RNPC_URL_PROD=https://api.covoiturage.beta.gouv.fr/v2/journeys
RNPC_TOKEN_PROD=xxxx
RNPC_URL_XP=https://pdc-irt.osc-fr1.scalingo.io/v2/journeys
RNPC_TOKEN_XP=xxxx
RNPC_OPERATOR_AUTH=true,false
